C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\bin\Debug\net6.0\ЗАДАЧА8.1.exe
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\bin\Debug\net6.0\ЗАДАЧА8.1.deps.json
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\bin\Debug\net6.0\ЗАДАЧА8.1.runtimeconfig.json
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\bin\Debug\net6.0\ЗАДАЧА8.1.dll
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\bin\Debug\net6.0\ЗАДАЧА8.1.pdb
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\obj\Debug\net6.0\ЗАДАЧА8.1.csproj.AssemblyReference.cache
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\obj\Debug\net6.0\ЗАДАЧА8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\obj\Debug\net6.0\ЗАДАЧА8.1.AssemblyInfoInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\obj\Debug\net6.0\ЗАДАЧА8.1.AssemblyInfo.cs
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\obj\Debug\net6.0\ЗАДАЧА8.1.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\obj\Debug\net6.0\ЗАДАЧА8.1.dll
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\obj\Debug\net6.0\refint\ЗАДАЧА8.1.dll
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\obj\Debug\net6.0\ЗАДАЧА8.1.pdb
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\obj\Debug\net6.0\ЗАДАЧА8.1.genruntimeconfig.cache
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.1\obj\Debug\net6.0\ref\ЗАДАЧА8.1.dll
