C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\bin\Debug\net6.0\ЗАДАЧА8.4.exe
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\bin\Debug\net6.0\ЗАДАЧА8.4.deps.json
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\bin\Debug\net6.0\ЗАДАЧА8.4.runtimeconfig.json
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\bin\Debug\net6.0\ЗАДАЧА8.4.dll
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\bin\Debug\net6.0\ЗАДАЧА8.4.pdb
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\obj\Debug\net6.0\ЗАДАЧА8.4.csproj.AssemblyReference.cache
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\obj\Debug\net6.0\ЗАДАЧА8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\obj\Debug\net6.0\ЗАДАЧА8.4.AssemblyInfoInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\obj\Debug\net6.0\ЗАДАЧА8.4.AssemblyInfo.cs
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\obj\Debug\net6.0\ЗАДАЧА8.4.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\obj\Debug\net6.0\ЗАДАЧА8.4.dll
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\obj\Debug\net6.0\refint\ЗАДАЧА8.4.dll
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\obj\Debug\net6.0\ЗАДАЧА8.4.pdb
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\obj\Debug\net6.0\ЗАДАЧА8.4.genruntimeconfig.cache
C:\Users\сергей\Desktop\СЕМИНАР8 С#\ЗАДАЧА8.4\obj\Debug\net6.0\ref\ЗАДАЧА8.4.dll
